<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/playground.playground#CharacterRangeLen=2372&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=9&amp;StartingLineNumber=2&amp;Timestamp=628026577.147442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
