<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=280&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627250591.0085419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=280&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627250591.008696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4727&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627250591.008813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4727&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627250591.008913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4446&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=627250591.009019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=2228&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=627250591.009118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=2947&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=52&amp;StartingLineNumber=69&amp;Timestamp=627250591.009217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3509&amp;EndingColumnNumber=5&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=627250591.009312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3305&amp;EndingColumnNumber=24&amp;EndingLineNumber=83&amp;StartingColumnNumber=9&amp;StartingLineNumber=83&amp;Timestamp=627250591.009409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4699&amp;EndingColumnNumber=15&amp;EndingLineNumber=121&amp;StartingColumnNumber=5&amp;StartingLineNumber=121&amp;Timestamp=627250591.0095021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
