<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=280&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627255401.04739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=280&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627255401.0481631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4894&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627255401.048286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4894&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=627255401.048376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=4613&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=627255401.048463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=2395&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=627255401.0485491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3114&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=52&amp;StartingLineNumber=72&amp;Timestamp=627255401.048664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3676&amp;EndingColumnNumber=5&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=627255401.048788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3472&amp;EndingColumnNumber=24&amp;EndingLineNumber=86&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=627255401.0488909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4866&amp;EndingColumnNumber=15&amp;EndingLineNumber=124&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=627255401.0489661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=295&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=27&amp;EndingLineNumber=33&amp;StartingColumnNumber=186&amp;StartingLineNumber=24&amp;Timestamp=627255401.049065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/serhiobrit/projects/skillFactoryTest/testPlayground.playground#CharacterRangeLen=295&amp;CharacterRangeLoc=1231&amp;EndingColumnNumber=27&amp;EndingLineNumber=33&amp;StartingColumnNumber=186&amp;StartingLineNumber=24&amp;Timestamp=627255401.0491509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
